#!/usr/bin/expect -f
set timeout -1 

# Start the PowerShell script
spawn pwsh ./Deployment/resourcedeployment.ps1

# Respond to Azure Subscription ID prompt
expect "Please enter your Azure subscription ID to deploy your resources"
send "1d5876cd-7603-407a-96d2-ae5ca9a9c5f3\r"

# Respond to Azure Location prompt
expect "Please enter the Azure Data Center Region to deploy your resources"
send "EastUS\r"

# Respond to GPT Model Location prompt
expect "Please enter the Azure Data Center Region to deploy your GPT model"
send "EastUS2\r"

# Respond to Email prompt
expect "Please enter your email address for certificate management"
send "user@example.com\r"

# Hand over control back to the user (if needed)
interact
