# Document-Knowledge-Mining-Solution-Accelerator

./: README.DEPLOYMENT.md  README.md  REPOSITORY_EXPLANATION.md  azure.yaml
.github/: CODEOWNERS  auto_input.expect
.github/workflows/: CI.yml  Create-Release.yml  azd-template-validation.yml  azure-dev.yml  broken-links-checker.yml  codeql.yml  deploy-linux.yml  deploy-orchestrator.yml  deploy-v2.yml  deploy-windows.yml  job-cleanup-deployment.yml  job-deploy-linux.yml  job-deploy-windows.yml  job-deploy.yml  job-send-notification.yml  test-automation-v2.yml  test-automation.yml  tests.yml  validate-bicep-params.yml
App/backend-api/Microsoft.GS.DPS/: Microsoft.GS.DPS.csproj
App/backend-api/Microsoft.GS.DPS.Host/: Microsoft.GS.DPS.Host.csproj  Program.cs  appsettings.Development.json.sample  appsettings.json
App/backend-api/Microsoft.GS.DPS.Host/API/ChatHost/: Chat.cs
App/backend-api/Microsoft.GS.DPS.Host/API/KernelMemory/: KernelMemory.cs
App/backend-api/Microsoft.GS.DPS.Host/API/UserInterface/: UserInterface.cs
App/backend-api/Microsoft.GS.DPS.Host/AppConfiguration/: AppConfiguration.cs  Services.cs
App/backend-api/Microsoft.GS.DPS.Host/DependencyConfiguration/: ServiceDependencies.cs
App/backend-api/Microsoft.GS.DPS.Host/Helpers/: AzureCredentialHelper.cs  TelemetryHelper.cs  azure_credential_utils.cs
App/backend-api/Microsoft.GS.DPS/API/ChatHost/: ChatHost.cs
App/backend-api/Microsoft.GS.DPS/API/KernelMemory/: KernelMemory.cs
App/backend-api/Microsoft.GS.DPS/API/UserInterface/: DataCacheManager.cs  Documents.cs
App/backend-api/Microsoft.GS.DPS/Decoders/: CustomDocIntelPdfDecoder.cs
App/backend-api/Microsoft.GS.DPS/Handlers/: KeywordExtractingHandler.cs
App/backend-api/Microsoft.GS.DPS/Storage/AISearch/: TagUpdater.cs
App/backend-api/Microsoft.GS.DPS/Storage/Components/: BusinessTransactionRepository.cs  CosmosDBEntityBase.cs  MongoEntityCollectionBase.cs
App/backend-api/Microsoft.GS.DPS/Storage/Documents/: DocumentRepository.cs
App/frontend-app/: Dockerfile  index.html  jest.config.ts  package-lock.json  package.json  vite.config.ts
App/frontend-app/public/: web.config
App/frontend-app/public/locales/en/: translation.json
App/frontend-app/src/: App.tsx  AppContext.tsx  AppRoutes.tsx
App/frontend-app/src/api/: chatService.ts  documentsService.ts
App/frontend-app/src/api/apiTypes/: chatTypes.ts  documentResults.ts
App/frontend-app/src/assets/icons/: azureIcon.tsx  gitHubLogoIcon.tsx  mailIcon.tsx
App/frontend-app/src/assets/scss/: global.scss
App/frontend-app/src/components/chat/: FeedbackForm.tsx  OptionsPanel.css  chatRoom.module.scss  chatRoom.tsx  modelSwitch.tsx  optionsPanel.tsx
App/frontend-app/src/components/datePicker/: customDatePicker.tsx  dateFilterDropdownMenu.tsx
App/frontend-app/src/components/documentViewer/: dialogContentComponent.tsx  dialogTitleBar.tsx  documentViewer.tsx  iFrameComponent.tsx  (+3 more)
App/kernel-memory/: Directory.Packages.props  KernelMemory.sln  README.md
App/kernel-memory/Helpers/: AppGlobals.cs  Helpers.csproj  azure_credential.utils.cs  azure_credential_utils.cs
App/kernel-memory/extensions/AzureAIDocIntel/: AzureAIDocIntel.csproj  AzureAIDocIntelConfig.cs  AzureAIDocIntelEngine.cs
App/kernel-memory/extensions/AzureBlobs/: AzureBlobs.csproj  AzureBlobsConfig.cs  AzureBlobsStorage.cs
App/kernel-memory/extensions/AzureOpenAI/: AzureOpenAI.csproj  AzureOpenAIConfig.cs  AzureOpenAITextEmbeddingGenerator.cs  AzureOpenAITextGenerator.cs
App/kernel-memory/extensions/AzureQueues/: AzureQueues.csproj  AzureQueuesConfig.cs  AzureQueuesPipeline.cs
App/kernel-memory/infra/: main.bicep
App/kernel-memory/infra/modules/: ai-search.bicep  cognitive-services-docIntel.bicep  cognitive-services-openAI.bicep  container-app.bicep  container-apps-environment.bicep  managed-identity.bicep  storage.bicep
App/kernel-memory/service/Service/: OpenAPI.cs  Program.cs  ServiceConfiguration.cs  appsettings.Development.json.sample  appsettings.json
App/kernel-memory/service/Service.AspNetCore/: WebAPIEndpoints.cs
Deployment/: checkquota.ps1  main.bicep  quota_check_params.sh  resourcedeployment.ps1  send-filestoendpoint.psm1  validate_bicep_params.py
Deployment/Bicep/: azureappconfigservice.bicep
Deployment/appconfig/aiservice/: appconfig.jsonl  appsettings.Development.json.template
Deployment/appconfig/frontapp/: .env.template
Deployment/appconfig/kernelmemory/: appsettings.Development.json.template
Deployment/bicep/: azureopenaiservicemodel.bicep  azurestorageaccount.bicep
Deployment/data_migration/: README.md  migrate.py  requirements.txt
Deployment/kubernetes/: deploy.deployment.yaml.template  deploy.ingress.internal.yaml.template  deploy.ingress.waf.yaml.template  deploy.networkpolicy.yaml.template  deploy.service.yaml
docs/: AVMPostDeploymentGuide  AVMPostDeploymentGuide.md  CustomizingAzdParameters.md  DataProcessing.md  DeleteResourceGroup.md  DeployWithLimitedQuota.md  DeploymentGuide.md  LocalDevelopmentSetup.md  LocalSetupGuide.md  PostDeploymentConfiguration.md  PowershellSetup.md  QuotaCheck.md  SampleQuestions.md  TroubleShootingSteps.md  re-use-log-analytics.md
infra/: README.md  main.bicep  main.json  main.parameters.json  main.waf.parameters.json
infra/avm/: main.bicep  main.json
infra/avm/modules/ai/: document-intelligence.bicep  openai.bicep
infra/avm/modules/compute/: aks.bicep  container-registry.bicep
infra/avm/modules/identity/: user-assigned-identity.bicep
infra/bicep/: main.bicep  main.json
infra/bicep/modules/ai/: document-intelligence.bicep  openai.bicep
infra/bicep/modules/compute/: aks.bicep
infra/bicep/modules/identity/: role-assignments.bicep  user-assigned-identity.bicep
infra/modules/: container-registry.bicep  network.bicep  virtualNetwork.bicep
infra/modules/network/: main.bicep
tests/e2e-test/: README.md  pytest.ini
tests/e2e-test/base/: __init__.py  base.py
tests/e2e-test/config/: constants.py
tests/e2e-test/pages/: __init__.py  dkmPage.py
tests/e2e-test/tests/: conftest.py  test_dkm_functional.py  test_poc_dkm.py
(+59 files in other folders)
