# NetworkPolicy to restrict backend services (aiservice, kernelmemory) to only
# accept traffic from authorized pods within the cluster.
# Frontend (frontapp) and aiservice can reach backend; external traffic is blocked.
# Applied automatically in WAF deployment mode.
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-external-to-backend
  namespace: ns-km
spec:
  podSelector:
    matchExpressions:
    - key: app
      operator: In
      values:
      - aiservice
      - kernelmemory
  policyTypes:
  - Ingress
  ingress:
  # Allow traffic from frontend pods (Vite proxy forwards API calls to aiservice)
  - from:
    - podSelector:
        matchLabels:
          app: frontapp
  # Allow traffic from aiservice to kernelmemory (inter-service communication)
  - from:
    - podSelector:
        matchLabels:
          app: aiservice
  # Allow traffic from ingress controller namespace (app-routing-system)
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: app-routing-system
